{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    },
    {
      "src": "flutter-cee-logo.png",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/flutter-cee-logo.png",
      "dest": "/flutter-cee-logo.png"
    },
    {
      "src": "/styles.css",
      "dest": "/styles.css",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate, max-age=0"
      }
    },
    {
      "src": "/script.js",
      "dest": "/script.js",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate, max-age=0"
      }
    },
    {
      "src": "/",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate, max-age=0"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate, max-age=0"
      }
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ]
}
